[settings]
profile = black
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
split_on_trailing_comma = True
skip_gitignore = True

# Directories to skip
skip = configs,logs,outputs,.venv,venv,env,.eggs,*.egg

# Known third party imports
known_third_party = ray,torch,transformers,PIL,matplotlib,numpy
